[Application Options]

; ------------------------------------------------------------------------------
; Bitcoin wallet settings
testnet=1
appdata=~/Library/Application Support/Btcwallet
; ------------------------------------------------------------------------------
; ------------------------------------------------------------------------------
; RPC server settings
; ------------------------------------------------------------------------------
; TLS certificate and key file locations
rpccert=~/Library/Application Support/Btcwallet/rpc.cert
rpckey=~/Library/Application Support/Btcwallet/rpc.key
; Enable one time TLS keys.  This option results in the process generating
; a new certificate pair each startup, writing only the certificate file
; to disk.  This is a more secure option for clients that only interact with
; a local wallet process where persistent certs are not needed.
;
; This option will error at startup if the key specified by the rpckey option
; already exists.
onetimetlskey=0
; Specify the interfaces for the RPC server listen on.  One rpclisten address
; per line.  Multiple rpclisten options may be set in the same configuration,
; and each will be used to listen for connections.  NOTE: The default port is
; modified by some options such as 'testnet', so it is recommended to not
; specify a port and allow a proper default to be chosen unless you have a
; specific reason to do otherwise.
;rpclisten=                ; all interfaces on default port
;rpclisten=0.0.0.0
; rpclisten=::              ; all ipv6 interfaces on default port
; rpclisten=0.0.0.0:8339
; rpclisten=0.0.0.0:8332    ; all ipv4 interfaces on port 8332
; rpclisten=[::]:8332       ; all ipv6 interfaces on port 8332
; rpclisten=127.0.0.1:8332  ; only ipv4 localhost on port 8332 (this is a default)
; rpclisten=[::1]:8332      ; only ipv6 localhost on port 8332 (this is a default)
; rpclisten=127.0.0.1:8337  ; only ipv4 localhost on non-standard port 8337
; rpclisten=:8337           ; all interfaces on non-standard port 8337
; rpclisten=0.0.0.0:8337    ; all ipv4 interfaces on non-standard port 8337
; rpclisten=[::]:8337       ; all ipv6 interfaces on non-standard port 8337

; Legacy (Bitcoin Core-compatible) RPC listener addresses.  Addresses without a
; port specified use the samke default port as the new server.  Listeners cannot
; be shared between both RPC servers.
;
; Adding any legacy RPC listen addresses disable all default rpclisten options.
; If both servers must run, all listen addresses must be manually specified for
; each.

; legacyrpclisten=127.0.0.1:4000

; ------------------------------------------------------------------------------
; RPC settings (both client and server)
; ------------------------------------------------------------------------------
rpcconnect=165.22.58.11:18339
cafile=~/Library/Application Support/Btcwallet/btcd.cert

; Username and password to authenticate to btcd a RPC server and authenticate
; new client connections
username=na-dev
password=password123

; Alternative username and password for btcd.  If set, these will be used
; instead of the username and password set above for authentication to a
; btcd RPC server.
; btcdusername=
; btcdpassword=


; ------------------------------------------------------------------------------
; Debug
; ------------------------------------------------------------------------------

; Debug logging level.
; Valid options are {trace, debug, info, warn, error, critical}
debuglevel=trace

; The port used to listen for HTTP profile requests.  The profile server will   
; be disabled if this option is not specified.  The profile information can be
; accessed at http://localhost:<profileport>/debug/pprof once running.
; profile=6062
